.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: fit-content;
    gap: 20px;
    margin: auto;
}
.card-wrap {
    background-color: rgb(223, 221, 221);
    border-radius: 20px;
    width: 300px;
    height: auto;
    box-shadow: 0px 5px 10px 0px rgb(168, 167, 167);
}
.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: darkgray;
    border-radius: 10px 10px 0px 0px;
    
}
.title-left {
    display: flex;
    flex-direction: row;

}
.rounded {
    background: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0.5em;
    margin-top:20px;
    margin-left: 5px;
}
.title-right {
    font-size: 36px;
    padding: 5px;;
}

.card-img > img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}
.card-footer {
    padding: 10px;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    
}
@media only screen and (max-width: 375px) {
    .container {
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
    }
    
}